ADMIN_ADMIN_PORT=tcp://10.43.219.121:80
ADMIN_ADMIN_PORT_80_TCP=tcp://10.43.219.121:80
ADMIN_ADMIN_PORT_80_TCP_ADDR=10.43.219.121
ADMIN_ADMIN_PORT_80_TCP_PORT=80
ADMIN_ADMIN_PORT_80_TCP_PROTO=tcp
ADMIN_ADMIN_SERVICE_HOST=10.43.219.121
ADMIN_ADMIN_SERVICE_PORT=80
ADMIN_ADMIN_SERVICE_PORT_HTTP=80
ADMIN_EMAIL=atemndobs@yahoo.com
ADMIN_PASSWORD=Atem1234
APPSMITH_PORT=tcp://10.43.151.158:80
APPSMITH_PORT_80_TCP=tcp://10.43.151.158:80
APPSMITH_PORT_80_TCP_ADDR=10.43.151.158
APPSMITH_PORT_80_TCP_PORT=80
APPSMITH_PORT_80_TCP_PROTO=tcp
APPSMITH_REDIS_MASTER_PORT=tcp://10.43.188.241:6379
APPSMITH_REDIS_MASTER_PORT_6379_TCP=tcp://10.43.188.241:6379
APPSMITH_REDIS_MASTER_PORT_6379_TCP_ADDR=10.43.188.241
APPSMITH_REDIS_MASTER_PORT_6379_TCP_PORT=6379
APPSMITH_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
APPSMITH_REDIS_MASTER_SERVICE_HOST=10.43.188.241
APPSMITH_REDIS_MASTER_SERVICE_PORT=6379
APPSMITH_REDIS_MASTER_SERVICE_PORT_TCP_REDIS=6379
APPSMITH_REDIS_REPLICAS_PORT=tcp://10.43.191.142:6379
APPSMITH_REDIS_REPLICAS_PORT_6379_TCP=tcp://10.43.191.142:6379
APPSMITH_REDIS_REPLICAS_PORT_6379_TCP_ADDR=10.43.191.142
APPSMITH_REDIS_REPLICAS_PORT_6379_TCP_PORT=6379
APPSMITH_REDIS_REPLICAS_PORT_6379_TCP_PROTO=tcp
APPSMITH_REDIS_REPLICAS_SERVICE_HOST=10.43.191.142
APPSMITH_REDIS_REPLICAS_SERVICE_PORT=6379
APPSMITH_REDIS_REPLICAS_SERVICE_PORT_TCP_REDIS=6379
APPSMITH_SERVICE_HOST=10.43.151.158
APPSMITH_SERVICE_PORT=80
APPSMITH_SERVICE_PORT_APPSMITH=80
CURATOR_ADMIN_PORT=tcp://10.43.42.17:80
CURATOR_ADMIN_PORT_80_TCP=tcp://10.43.42.17:80
CURATOR_ADMIN_PORT_80_TCP_ADDR=10.43.42.17
CURATOR_ADMIN_PORT_80_TCP_PORT=80
CURATOR_ADMIN_PORT_80_TCP_PROTO=tcp
CURATOR_ADMIN_SERVICE_HOST=10.43.42.17
CURATOR_ADMIN_SERVICE_PORT=80
CURATOR_ADMIN_SERVICE_PORT_HTTP=80
CURATOR_CORE_PORT=tcp://10.43.102.207:8899
CURATOR_CORE_PORT_8899_TCP=tcp://10.43.102.207:8899
CURATOR_CORE_PORT_8899_TCP_ADDR=10.43.102.207
CURATOR_CORE_PORT_8899_TCP_PORT=8899
CURATOR_CORE_PORT_8899_TCP_PROTO=tcp
CURATOR_CORE_SERVICE_HOST=10.43.102.207
CURATOR_CORE_SERVICE_PORT=8899
CURATOR_CORE_SERVICE_PORT_HTTP=8899
CURATOR_MOOD_EXTRACTOR_PORT=tcp://10.43.177.38:3000
CURATOR_MOOD_EXTRACTOR_PORT_3000_TCP=tcp://10.43.177.38:3000
CURATOR_MOOD_EXTRACTOR_PORT_3000_TCP_ADDR=10.43.177.38
CURATOR_MOOD_EXTRACTOR_PORT_3000_TCP_PORT=3000
CURATOR_MOOD_EXTRACTOR_PORT_3000_TCP_PROTO=tcp
CURATOR_MOOD_EXTRACTOR_PORT_9229_TCP=tcp://10.43.177.38:9229
CURATOR_MOOD_EXTRACTOR_PORT_9229_TCP_ADDR=10.43.177.38
CURATOR_MOOD_EXTRACTOR_PORT_9229_TCP_PORT=9229
CURATOR_MOOD_EXTRACTOR_PORT_9229_TCP_PROTO=tcp
CURATOR_MOOD_EXTRACTOR_SERVICE_HOST=10.43.177.38
CURATOR_MOOD_EXTRACTOR_SERVICE_PORT=3000
CURATOR_MOOD_EXTRACTOR_SERVICE_PORT_DEBUG=9229
CURATOR_MOOD_EXTRACTOR_SERVICE_PORT_HTTP=3000
DB_CLIENT=mysql
DB_DATABASE=mage
DB_HOST=maxscale-masteronly.curator.svc.cluster.local
DB_PASSWORD=mage
DB_PORT=3306}
DB_USER=mage
FASTAPI_PORT=tcp://10.43.215.172:80
FASTAPI_PORT_80_TCP=tcp://10.43.215.172:80
FASTAPI_PORT_80_TCP_ADDR=10.43.215.172
FASTAPI_PORT_80_TCP_PORT=80
FASTAPI_PORT_80_TCP_PROTO=tcp
FASTAPI_SERVICE_HOST=10.43.215.172
FASTAPI_SERVICE_PORT=80
FASTAPI_SERVICE_PORT_HTTP=80
FLOWISE_PORT=tcp://10.43.78.120:3000
FLOWISE_PORT_3000_TCP=tcp://10.43.78.120:3000
FLOWISE_PORT_3000_TCP_ADDR=10.43.78.120
FLOWISE_PORT_3000_TCP_PORT=3000
FLOWISE_PORT_3000_TCP_PROTO=tcp
FLOWISE_SERVICE_HOST=10.43.78.120
FLOWISE_SERVICE_PORT=3000
FLOWISE_SERVICE_PORT_HTTP=3000
KEY=shhh
KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LOG_LEVEL=debug
MARIADB_MARIADB_GALERA_PORT=tcp://10.43.164.92:3306
MARIADB_MARIADB_GALERA_PORT_3306_TCP=tcp://10.43.164.92:3306
MARIADB_MARIADB_GALERA_PORT_3306_TCP_ADDR=10.43.164.92
MARIADB_MARIADB_GALERA_PORT_3306_TCP_PORT=3306
MARIADB_MARIADB_GALERA_PORT_3306_TCP_PROTO=tcp
MARIADB_MARIADB_GALERA_SERVICE_HOST=10.43.164.92
MARIADB_MARIADB_GALERA_SERVICE_PORT=3306
MARIADB_MARIADB_GALERA_SERVICE_PORT_MYSQL=3306
MAXSCALE_MASTERONLY_PORT=tcp://10.43.230.190:3306
MAXSCALE_MASTERONLY_PORT_3306_TCP=tcp://10.43.230.190:3306
MAXSCALE_MASTERONLY_PORT_3306_TCP_ADDR=10.43.230.190
MAXSCALE_MASTERONLY_PORT_3306_TCP_PORT=3306
MAXSCALE_MASTERONLY_PORT_3306_TCP_PROTO=tcp
MAXSCALE_MASTERONLY_PORT_8989_TCP=tcp://10.43.230.190:8989
MAXSCALE_MASTERONLY_PORT_8989_TCP_ADDR=10.43.230.190
MAXSCALE_MASTERONLY_PORT_8989_TCP_PORT=8989
MAXSCALE_MASTERONLY_PORT_8989_TCP_PROTO=tcp
MAXSCALE_MASTERONLY_SERVICE_HOST=10.43.230.190
MAXSCALE_MASTERONLY_SERVICE_PORT=3306
MAXSCALE_MASTERONLY_SERVICE_PORT_MASTER_ONLY=3306
MAXSCALE_MASTERONLY_SERVICE_PORT_MAXADMIN=8989
MAXSCALE_RWSPLIT_PORT=tcp://10.43.26.169:3306
MAXSCALE_RWSPLIT_PORT_3306_TCP=tcp://10.43.26.169:3306
MAXSCALE_RWSPLIT_PORT_3306_TCP_ADDR=10.43.26.169
MAXSCALE_RWSPLIT_PORT_3306_TCP_PORT=3306
MAXSCALE_RWSPLIT_PORT_3306_TCP_PROTO=tcp
MAXSCALE_RWSPLIT_SERVICE_HOST=10.43.26.169
MAXSCALE_RWSPLIT_SERVICE_PORT=3306
MAXSCALE_RWSPLIT_SERVICE_PORT_RW_SPLIT=3306
MEILISEARCH_PORT=tcp://10.43.135.213:7700
MEILISEARCH_PORT_7700_TCP=tcp://10.43.135.213:7700
MEILISEARCH_PORT_7700_TCP_ADDR=10.43.135.213
MEILISEARCH_PORT_7700_TCP_PORT=7700
MEILISEARCH_PORT_7700_TCP_PROTO=tcp
MEILISEARCH_SERVICE_HOST=10.43.135.213
MEILISEARCH_SERVICE_PORT=7700
MEILISEARCH_SERVICE_PORT_HTTP=7700
N8N_PORT=tcp://10.43.194.110:80
N8N_PORT_80_TCP=tcp://10.43.194.110:80
N8N_PORT_80_TCP_ADDR=10.43.194.110
N8N_PORT_80_TCP_PORT=80
N8N_PORT_80_TCP_PROTO=tcp
N8N_SERVICE_HOST=10.43.194.110
N8N_SERVICE_PORT=80
N8N_SERVICE_PORT_HTTP=80
RABBITMQ_PORT=tcp://10.43.241.156:5672
RABBITMQ_PORT_15672_TCP=tcp://10.43.241.156:15672
RABBITMQ_PORT_15672_TCP_ADDR=10.43.241.156
RABBITMQ_PORT_15672_TCP_PORT=15672
RABBITMQ_PORT_15672_TCP_PROTO=tcp
RABBITMQ_PORT_25672_TCP=tcp://10.43.241.156:25672
RABBITMQ_PORT_25672_TCP_ADDR=10.43.241.156
RABBITMQ_PORT_25672_TCP_PORT=25672
RABBITMQ_PORT_25672_TCP_PROTO=tcp
RABBITMQ_PORT_4369_TCP=tcp://10.43.241.156:4369
RABBITMQ_PORT_4369_TCP_ADDR=10.43.241.156
RABBITMQ_PORT_4369_TCP_PORT=4369
RABBITMQ_PORT_4369_TCP_PROTO=tcp
RABBITMQ_PORT_5672_TCP=tcp://10.43.241.156:5672
RABBITMQ_PORT_5672_TCP_ADDR=10.43.241.156
RABBITMQ_PORT_5672_TCP_PORT=5672
RABBITMQ_PORT_5672_TCP_PROTO=tcp
RABBITMQ_PORT_9419_TCP=tcp://10.43.241.156:9419
RABBITMQ_PORT_9419_TCP_ADDR=10.43.241.156
RABBITMQ_PORT_9419_TCP_PORT=9419
RABBITMQ_PORT_9419_TCP_PROTO=tcp
RABBITMQ_SERVICE_HOST=10.43.241.156
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_SERVICE_PORT_AMQP=5672
RABBITMQ_SERVICE_PORT_DIST=25672
RABBITMQ_SERVICE_PORT_EPMD=4369
RABBITMQ_SERVICE_PORT_HTTP_STATS=15672
RABBITMQ_SERVICE_PORT_METRICS=9419
REDIS_MASTER_PORT=tcp://10.43.173.176:6379
REDIS_MASTER_PORT_6379_TCP=tcp://10.43.173.176:6379
REDIS_MASTER_PORT_6379_TCP_ADDR=10.43.173.176
REDIS_MASTER_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
REDIS_MASTER_SERVICE_HOST=10.43.173.176
REDIS_MASTER_SERVICE_PORT=6379
REDIS_MASTER_SERVICE_PORT_TCP_REDIS=6379
REDIS_METRICS_PORT=tcp://10.43.73.108:9121
REDIS_METRICS_PORT_9121_TCP=tcp://10.43.73.108:9121
REDIS_METRICS_PORT_9121_TCP_ADDR=10.43.73.108
REDIS_METRICS_PORT_9121_TCP_PORT=9121
REDIS_METRICS_PORT_9121_TCP_PROTO=tcp
REDIS_METRICS_SERVICE_HOST=10.43.73.108
REDIS_METRICS_SERVICE_PORT=9121
REDIS_METRICS_SERVICE_PORT_HTTP_METRICS=9121
REDIS_REPLICAS_PORT=tcp://10.43.159.56:6379
REDIS_REPLICAS_PORT_6379_TCP=tcp://10.43.159.56:6379
REDIS_REPLICAS_PORT_6379_TCP_ADDR=10.43.159.56
REDIS_REPLICAS_PORT_6379_TCP_PORT=6379
REDIS_REPLICAS_PORT_6379_TCP_PROTO=tcp
REDIS_REPLICAS_SERVICE_HOST=10.43.159.56
REDIS_REPLICAS_SERVICE_PORT=6379
REDIS_REPLICAS_SERVICE_PORT_TCP_REDIS=6379
SECRET=shhh
TELEPRESENCE_CONTAINER=curator-admin
TELEPRESENCE_INTERCEPT_ID=713eabf4-4e29-4a6f-97be-7c0efff0cd8e:curator-admin-curator
TELEPRESENCE_MOUNTS=/_data:/directus/uploads:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-1426204208
WEBSOCKET_SOKETI_CLUSTER_PORT=udp://10.43.60.14:11002
WEBSOCKET_SOKETI_CLUSTER_PORT_11002_UDP=udp://10.43.60.14:11002
WEBSOCKET_SOKETI_CLUSTER_PORT_11002_UDP_ADDR=10.43.60.14
WEBSOCKET_SOKETI_CLUSTER_PORT_11002_UDP_PORT=11002
WEBSOCKET_SOKETI_CLUSTER_PORT_11002_UDP_PROTO=udp
WEBSOCKET_SOKETI_CLUSTER_SERVICE_HOST=10.43.60.14
WEBSOCKET_SOKETI_CLUSTER_SERVICE_PORT=11002
WEBSOCKET_SOKETI_CLUSTER_SERVICE_PORT_CLUSTER=11002
WEBSOCKET_SOKETI_PORT=tcp://10.43.129.188:6001
WEBSOCKET_SOKETI_PORT_6001_TCP=tcp://10.43.129.188:6001
WEBSOCKET_SOKETI_PORT_6001_TCP_ADDR=10.43.129.188
WEBSOCKET_SOKETI_PORT_6001_TCP_PORT=6001
WEBSOCKET_SOKETI_PORT_6001_TCP_PROTO=tcp
WEBSOCKET_SOKETI_SERVICE_HOST=10.43.129.188
WEBSOCKET_SOKETI_SERVICE_PORT=6001
WEBSOCKET_SOKETI_SERVICE_PORT_SOKETI=6001
