KUBERNETES_PORT=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.43.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
LARAVEL_APP_PORT=tcp://10.43.202.158:8899
LARAVEL_APP_PORT_8899_TCP=tcp://10.43.202.158:8899
LARAVEL_APP_PORT_8899_TCP_ADDR=10.43.202.158
LARAVEL_APP_PORT_8899_TCP_PORT=8899
LARAVEL_APP_PORT_8899_TCP_PROTO=tcp
LARAVEL_APP_SERVICE_HOST=10.43.202.158
LARAVEL_APP_SERVICE_PORT=8899
LARAVEL_APP_SERVICE_PORT_HTTP=8899
MARIADB_GALERA_PORT=tcp://10.43.243.199:3306
MARIADB_GALERA_PORT_3306_TCP=tcp://10.43.243.199:3306
MARIADB_GALERA_PORT_3306_TCP_ADDR=10.43.243.199
MARIADB_GALERA_PORT_3306_TCP_PORT=3306
MARIADB_GALERA_PORT_3306_TCP_PROTO=tcp
MARIADB_GALERA_SERVICE_HOST=10.43.243.199
MARIADB_GALERA_SERVICE_PORT=3306
MARIADB_GALERA_SERVICE_PORT_MYSQL=3306
MAXSCALE_MASTERONLY_PORT=tcp://10.43.126.126:3306
MAXSCALE_MASTERONLY_PORT_3306_TCP=tcp://10.43.126.126:3306
MAXSCALE_MASTERONLY_PORT_3306_TCP_ADDR=10.43.126.126
MAXSCALE_MASTERONLY_PORT_3306_TCP_PORT=3306
MAXSCALE_MASTERONLY_PORT_3306_TCP_PROTO=tcp
MAXSCALE_MASTERONLY_PORT_8989_TCP=tcp://10.43.126.126:8989
MAXSCALE_MASTERONLY_PORT_8989_TCP_ADDR=10.43.126.126
MAXSCALE_MASTERONLY_PORT_8989_TCP_PORT=8989
MAXSCALE_MASTERONLY_PORT_8989_TCP_PROTO=tcp
MAXSCALE_MASTERONLY_SERVICE_HOST=10.43.126.126
MAXSCALE_MASTERONLY_SERVICE_PORT=3306
MAXSCALE_MASTERONLY_SERVICE_PORT_MASTER_ONLY=3306
MAXSCALE_MASTERONLY_SERVICE_PORT_MAXADMIN=8989
MAXSCALE_RWSPLIT_PORT=tcp://10.43.129.246:3306
MAXSCALE_RWSPLIT_PORT_3306_TCP=tcp://10.43.129.246:3306
MAXSCALE_RWSPLIT_PORT_3306_TCP_ADDR=10.43.129.246
MAXSCALE_RWSPLIT_PORT_3306_TCP_PORT=3306
MAXSCALE_RWSPLIT_PORT_3306_TCP_PROTO=tcp
MAXSCALE_RWSPLIT_SERVICE_HOST=10.43.129.246
MAXSCALE_RWSPLIT_SERVICE_PORT=3306
MAXSCALE_RWSPLIT_SERVICE_PORT_RW_SPLIT=3306
MEILISEARCH_PORT=tcp://10.43.227.96:7700
MEILISEARCH_PORT_7700_TCP=tcp://10.43.227.96:7700
MEILISEARCH_PORT_7700_TCP_ADDR=10.43.227.96
MEILISEARCH_PORT_7700_TCP_PORT=7700
MEILISEARCH_PORT_7700_TCP_PROTO=tcp
MEILISEARCH_SERVICE_HOST=10.43.227.96
MEILISEARCH_SERVICE_PORT=7700
MEILISEARCH_SERVICE_PORT_HTTP=7700
NEST_APP_PORT=tcp://10.43.202.106:3000
NEST_APP_PORT_3000_TCP=tcp://10.43.202.106:3000
NEST_APP_PORT_3000_TCP_ADDR=10.43.202.106
NEST_APP_PORT_3000_TCP_PORT=3000
NEST_APP_PORT_3000_TCP_PROTO=tcp
NEST_APP_PORT_9229_TCP=tcp://10.43.202.106:9229
NEST_APP_PORT_9229_TCP_ADDR=10.43.202.106
NEST_APP_PORT_9229_TCP_PORT=9229
NEST_APP_PORT_9229_TCP_PROTO=tcp
NEST_APP_SERVICE_HOST=10.43.202.106
NEST_APP_SERVICE_PORT=3000
NEST_APP_SERVICE_PORT_DEBUG=9229
NEST_APP_SERVICE_PORT_HTTP=3000
RABBITMQ_PORT=tcp://10.43.207.191:5672
RABBITMQ_PORT_15672_TCP=tcp://10.43.207.191:15672
RABBITMQ_PORT_15672_TCP_ADDR=10.43.207.191
RABBITMQ_PORT_15672_TCP_PORT=15672
RABBITMQ_PORT_15672_TCP_PROTO=tcp
RABBITMQ_PORT_25672_TCP=tcp://10.43.207.191:25672
RABBITMQ_PORT_25672_TCP_ADDR=10.43.207.191
RABBITMQ_PORT_25672_TCP_PORT=25672
RABBITMQ_PORT_25672_TCP_PROTO=tcp
RABBITMQ_PORT_4369_TCP=tcp://10.43.207.191:4369
RABBITMQ_PORT_4369_TCP_ADDR=10.43.207.191
RABBITMQ_PORT_4369_TCP_PORT=4369
RABBITMQ_PORT_4369_TCP_PROTO=tcp
RABBITMQ_PORT_5672_TCP=tcp://10.43.207.191:5672
RABBITMQ_PORT_5672_TCP_ADDR=10.43.207.191
RABBITMQ_PORT_5672_TCP_PORT=5672
RABBITMQ_PORT_5672_TCP_PROTO=tcp
RABBITMQ_SERVICE_HOST=10.43.207.191
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_SERVICE_PORT_AMQP=5672
RABBITMQ_SERVICE_PORT_DIST=25672
RABBITMQ_SERVICE_PORT_EPMD=4369
RABBITMQ_SERVICE_PORT_HTTP_STATS=15672
REDIS_MASTER_PORT=tcp://10.43.186.77:6379
REDIS_MASTER_PORT_6379_TCP=tcp://10.43.186.77:6379
REDIS_MASTER_PORT_6379_TCP_ADDR=10.43.186.77
REDIS_MASTER_PORT_6379_TCP_PORT=6379
REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
REDIS_MASTER_SERVICE_HOST=10.43.186.77
REDIS_MASTER_SERVICE_PORT=6379
REDIS_MASTER_SERVICE_PORT_TCP_REDIS=6379
REDIS_REPLICAS_PORT=tcp://10.43.173.121:6379
REDIS_REPLICAS_PORT_6379_TCP=tcp://10.43.173.121:6379
REDIS_REPLICAS_PORT_6379_TCP_ADDR=10.43.173.121
REDIS_REPLICAS_PORT_6379_TCP_PORT=6379
REDIS_REPLICAS_PORT_6379_TCP_PROTO=tcp
REDIS_REPLICAS_SERVICE_HOST=10.43.173.121
REDIS_REPLICAS_SERVICE_PORT=6379
REDIS_REPLICAS_SERVICE_PORT_TCP_REDIS=6379
TELEPRESENCE_CONTAINER=nginx
TELEPRESENCE_INTERCEPT_ID=26f238c2-fd75-4194-a706-de6f82a0efe4:laravel-app-curator
TELEPRESENCE_MOUNTS=/var/www/html:/etc/nginx/nginx.conf:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=
VUE_APP_PORT=tcp://10.43.82.80:8080
VUE_APP_PORT_8080_TCP=tcp://10.43.82.80:8080
VUE_APP_PORT_8080_TCP_ADDR=10.43.82.80
VUE_APP_PORT_8080_TCP_PORT=8080
VUE_APP_PORT_8080_TCP_PROTO=tcp
VUE_APP_SERVICE_HOST=10.43.82.80
VUE_APP_SERVICE_PORT=8080
VUE_APP_SERVICE_PORT_HTTP=8080
